<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Friday Night Funkin'</title>
<meta content="Grab your chance to play Friday Night Funkin'. Have fun with it..!" name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://github.githubassets.com/favicons/favicon.png">
<!-- CSS -->
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .neave {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
  }

  .disc {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    margin-right: 10px;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
  }

  .content {
    text-align: center;
    margin: 20px;
  }

  iframe {
    border-radius: 1%;
    height: 600px;
    width: 100%;
    max-width: 1067px;
  }

  .ad {
    text-align: center;
    margin: 20px 0;
  }

  .skyscraper1, .skyscraper2 {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    .skyscraper1, .skyscraper2 {
      max-width: 160px;
    }
  }

  @media (min-width: 1024px) {
    .skyscraper1, .skyscraper2 {
      max-width: 300px;
    }
  }
</style>
</head>
<body>
<a href="/" target="_top" class="neave">
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title"></span>
</a>
<section class="content">
<iframe sandbox="allow-scripts allow-same-origin" scrolling="no"  frameborder="0" src="https://static.playunblocked.com/2021/04/friday-night-funkin/"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="7023270356" data-page-url="https://unblockedgameszone.blogspot.com/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="7023270356" data-page-url="https://unblockedgameszone.blogspot.com/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
